# ----------------------------- #
global !p
def math():
  return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal
# ----------------------------- #



# ----------------------------- #
# 数学环境
# ----------------------------- #

context "math()"
snippet "(\\?[a-zA-Z]\w*)hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`} 
endsnippet

context "math()"
snippet "(\\?[a-zA-Z]\w*)sl" "sl" riA
\mathbf{`!p snip.rv=match.group(1)`} 
endsnippet

context "math()"
snippet "(\\?[A-Z]\w*)ht" "ht" riA
\mathcal{`!p snip.rv=match.group(1)`} 
endsnippet

context "math()"
snippet "(\\?[A-Z]\w*)(kx)" "kx" riA
\mathbb{`!p snip.rv=match.group(1)`} 
endsnippet

context "math()"
snippet "(\\?[A-Z]\w*)lb" "lb" riA
\mathscr{`!p snip.rv=match.group(1)`} 
endsnippet

context "math()"
snippet "((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/" "lb" riA
\frac{`!p snip.rv=match.group(1)`}{$1} $0
endsnippet

context "math()"
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
  if stripped[i] == ')': depth += 1
  if stripped[i] == '(': depth -= 1
  if depth == 0: break;
  i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

priority 2
context "math()"
snippet "([0-9])c" "lb" riA
^{`!p snip.rv=match.group(1)`} 
endsnippet


context "math()"
snippet "sb" "lb" riA
^{$1} $0
endsnippet

priority 2
context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

priority 4
snippet '([2-5])([a-z])pd' "auto subscript2" wrA
\frac{\partial^{`!p snip.rv = match.group(1)`}}{\partial `!p snip.rv = match.group(2)` ^{`!p snip.rv = match.group(1)`}}
endsnippet

priority 3
snippet '([a-z])pd' "auto subscript2" wrA
\frac{\partial}{\partial `!p snip.rv = match.group(1)`}
endsnippet 

context "math()"
snippet "fs" "fs" riA
\frac{$1}{$2} $0
endsnippet

context "math()"
snippet "nj" "fs" riA
\langle $1,$2 \rangle $0
endsnippet


context "math()"
snippet "ker" "ker" riA
\ker 
endsnippet

context "math()"
snippet "rank" "rank" riA
\rank 
endsnippet

context "math()"
snippet "re" "re" riA
\Re($0) 
endsnippet

context "math()"
snippet "im" "im" riA
\Im($0) 
endsnippet

context "math()"
snippet "dim" "dim" riA
\dim 
endsnippet

context "math()"
snippet "row" "row" riA
\row 
endsnippet

context "math()"
snippet "col" "col" riA
\col 
endsnippet  

context "math()"
snippet "zjb" "zjb" riA
^\perp 
endsnippet

context "math()"
snippet "mo" "mo" riA
\setminus 
endsnippet

context "math()"
snippet "ly" "ly" riA
\mathring{U}($1, $2) $0
endsnippet

context "math()"
snippet "inf" "inf" riA
\inf \limits_{$1} $0
endsnippet

context "math()"
snippet "sup" "sup" riA
\sup \limits_{$1} $0
endsnippet

context "math()"
snippet "neq" "neq" riA
\neq 
endsnippet

context "math()"
snippet "jj" "jj" riA
\sim 
endsnippet

context "math()"
snippet "lll" "lll" riA
\cdots 
endsnippet

context "math()"
snippet "hl" "hl" riA
\oint 
endsnippet

context "math()"
snippet "2hl" "2hl" riA
\varoiint 
endsnippet

context "math()"
snippet "3hl" "3hl" riA
\varoiiint 
endsnippet

context "math()"
snippet "qh" "qh" riA
\sum\\limits_{$1}^{$2} $0
endsnippet

context "math()"
snippet "lj" "lj" riA
\prod\\limits_{$1}^{$2} $0
endsnippet

context "math()"
snippet "jx" "jx" riA
\lim \limits_{$1 \to $2} $0 
endsnippet

context "math()"
snippet "sj" "sj" riA
\varlimsup \limits_{$1 \to $2} $0 
endsnippet

context "math()"
snippet "xj" "xj" riA
\varliminf \limits_{$1 \to $2} $0
endsnippet

context "math()"
snippet "jf" "jf" riA
\int_{$1}^{$2} $3  \\;\text{d} $0
endsnippet

priority 1
context "math()"
snippet "sy" "sy" riA
\in 
endsnippet

priority 2
context "math()"
snippet "bsy" "bs" riA
\notin 
endsnippet

context "math()"
snippet "geq" "geq" riA
\geqslant 
endsnippet

context "math()"
snippet "leq" "leq" riA
\leqslant 
endsnippet

context "math()"
snippet "bh" "bh" riA
\subseteq 
endsnippet

context "math()"
snippet "zbh" "zbh" riA
\subsetneqq 
endsnippet

context "math()"
snippet "dj" "dj" riA
\Longleftrightarrow 
endsnippet

context "math()"
snippet "xc" "xc" riA
\times 
endsnippet

context "math()"
snippet "dd" "dd" riA
\did 
endsnippet

context "math()"
snippet "dc" "dc" riA
\cdot 
endsnippet

context "math()"
snippet "yd" "yd" riA
\approx 
endsnippet

priority 2
context "math()"
snippet "pd" "pd" riA
\partial 
endsnippet

context "math()"
snippet "ry" "ry" riA
\forall 
endsnippet

context "math()"
snippet "cz" "cz" riA
\exists 
endsnippet

context "math()"
snippet "bcz" "bcz" riA
\nexists 
endsnippet

context "math()"
snippet "kj" "kj" riA
\varnothing 
endsnippet

context "math()"
snippet "jd" "jd" riA
\left|$1 \right| $0 
endsnippet

context "math()"
snippet "gh" "gh" riA
\sqrt{$1} $0
endsnippet

context "math()"
snippet "gg" "gg" riA
\sqrt[$1]{$2} $0
endsnippet

context "math()"
snippet "hk" "hk" riA
\\{$1\\} $0 
endsnippet

context "math()"
snippet "zf" "zf" riA
\pm 
endsnippet

context "math()"
snippet "kh" "kh" riA
\left( $1 \right) $0
endsnippet

context "math()"
snippet "ee" "ee" riA
\die 
endsnippet

context "math()"
snippet "ii" "ii" riA
\dii 
endsnippet

context "math()"
snippet "tc" "tc" riA
\Longrightarrow 
endsnippet

context "math()"
snippet "tbc" "tbc" riA
\nRightarrow 
endsnippet

context "math()"
snippet "2j" "2j" riA
\iint 
endsnippet

context "math()"
snippet "3j" "3j" riA
\iiint 
endsnippet

context "math()"
snippet "max" "max" riA
\max \limits_{$1} $0 
endsnippet

context "math()"
snippet "min" "min" riA
\max \limits_{$1} $0 
endsnippet

context "math()"
snippet "sin" "sin" riA
\sin 
endsnippet

context "math()"
snippet "csc" "csc" riA
\csc 
endsnippet

context "math()"
snippet "ars" "ars" riA
\arcsin 
endsnippet

context "math()"
snippet "cos" "cos" riA
\cos 
endsnippet

context "math()"
snippet "sec" "sec" riA
\sec 
endsnippet

context "math()"
snippet "arc" "arc" riA
\arccos 
endsnippet

context "math()"
snippet "tan" "tan" riA
\tan 
endsnippet

context "math()"
snippet "cot" "cot" riA
\cot 
endsnippet

context "math()"
snippet "art" "art" riA
\arctan 
endsnippet

context "math()"
snippet "ln" "ln" riA
\ln 
endsnippet

context "math()"
snippet "sh" "sh" riA
\sinh 
endsnippet

context "math()"
snippet "ch" "ch" riA
\cosh 
endsnippet

context "math()"
snippet "th" "th" riA
\tanh 
endsnippet

context "math()"
snippet "wq" "wq" riA
\infty 
endsnippet

context "math()"
snippet "nab" "nab" riA
\nabla 
endsnippet

context "math()"
snippet "fei" "fei" riA
\overline{$0} 
endsnippet

context "math()"
snippet "jiao" "jiao" riA
\cap 
endsnippet

context "math()"
snippet "bing" "bing" riA
\cup 
endsnippet

context "math()"
snippet "xq" "fh" riA
\circ 
endsnippet

context "math()"
snippet "ep" "ep" riA
\varepsilon 
endsnippet

context "math()"
snippet "dt" "dt" riA
\delta 
endsnippet

context "math()"
snippet "Dt" "Dt" riA
\Delta 
endsnippet

context "math()"
snippet "mu" "mu" riA
\mu 
endsnippet

context "math()"
snippet "fai" "fai" riA
\phi 
endsnippet

context "math()"
snippet "om" "om" riA
\omega 
endsnippet

context "math()"
snippet "Om" "Om" riA
\Omega 
endsnippet

context "math()"
snippet "pi" "pi" riA
\pi 
endsnippet

context "math()"
snippet "Pi" "Pi" riA
\Pi 
endsnippet

context "math()"
snippet "rou" "rou" riA
\rho 
endsnippet

context "math()"
snippet "xi" "xi" riA
\xi 
endsnippet

context "math()"
snippet "ld" "ld" riA
\lambda 
endsnippet

context "math()"
snippet "sm" "sm" riA
\sigma 
endsnippet

context "math()"
snippet "Sm" "Sm" riA
\Sigma 
endsnippet

context "math()"
snippet "aa" "aa" riA
\alpha 
endsnippet

context "math()"
snippet "nu" "nu" riA
\nu 
endsnippet

context "math()"
snippet "bb" "bb" riA
\beta 
endsnippet

context "math()"
snippet "gm" "gm" riA
\gamma 
endsnippet

context "math()"
snippet "Gm" "Gm" riA
\Gamma 
endsnippet

context "math()"
snippet "st" "st" riA
\theta 
endsnippet


# ----------------------------- #
# 非数学环境
# ----------------------------- #

snippet ss "ss" wA
\$ $1 \$ $0
endsnippet

snippet SS "SS" wA
\$$ $1 \$$ $0
endsnippet

snippet sc "sc" 
\section{$0}
endsnippet

snippet 2sc "2sc" 
\subsection{$0}
endsnippet

snippet 3sc "3sc" 
\subsubsection{$0}
endsnippet

snippet fc "fc" 
\begin{equation}
$0
\end{equation}
endsnippet

snippet zm "zm" 
\begin{proof}{$1}
$0
\end{proof}
endsnippet

snippet jie "jie" 
\begin{solution}
$0
\end{solution}
endsnippet

snippet hy "hy" 
\newpage


endsnippet

snippet zj "zj" 
\chapter{$1}
$0
endsnippet

snippet dy "dy" 
\begin{definition}
$0
\end{definition}
endsnippet

snippet lx "lx" 
\begin{exercise}{$1}
$0
\end{exercise}
endsnippet

snippet yd "yd" 
\begin{convention}
$0
\end{convention}
endsnippet

snippet gl "gl" 
\begin{axiom}
$0
\end{axiom}
endsnippet

snippet yl "yl" 
\begin{lemma}
$0
\end{lemma}
endsnippet

snippet tl "tl" 
\begin{corollary}
$0
\end{corollary}
endsnippet

snippet lz "lz" 
\begin{example}{$1}
$0
\end{example}
endsnippet

snippet jl "jl" 
\begin{conclusion}
$0
\end{conclusion}
endsnippet

snippet bj "bj" 
\begin{note}
$0
\end{note}
endsnippet

snippet dl "dl" 
\begin{theorem}
$0
\end{theorem}
endsnippet

snippet js "js" 
\begin{assumption}
$0
\end{assumption}
endsnippet

snippet alg "alg" 
\begin{align*}
$0
\end{align*}
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
  $0
\end{$1}
endsnippet
