

# ----------------------------- #
global !p
def math():
    return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal
# ----------------------------- #



# ----------------------------- #
# 数学环境
# ----------------------------- #


priority 1
context "math()"
snippet "hat" "hat" rwA
\hat{$1}$0
endsnippet

priority 2
context "math()"
snippet "(\\?[a-zA-Z]\w*)hat" "hat" wrA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

priority 1
context "math()"
snippet "bar" "bar" wrA
\overline{$1}$0
endsnippet

priority 2
context "math()"
snippet "(\\?[a-zA-Z]\w*)bar" "bar" wrA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "(\\?[a-zA-Z]\w*)sl" "sl" wrA
\mathbf{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "([A-Z])(ht)" "ht" wrA
\mathcal{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "([A-Z])(kx)" "kx" wrA
\mathbb{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "([A-Z])lb" "lb" wrA
\mathscr{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/" "lb" wrA
\frac{`!p snip.rv=match.group(1)`}{$1}$0
endsnippet

context "math()"
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
  if stripped[i] == ')': depth += 1
  if stripped[i] == '(': depth -= 1
  if depth == 0: break;
  i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

priority 1
context "math()"
snippet 'pd' "auto subscript" wrA
\partial 
endsnippet

priority 2
context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

priority 2
context "math()"
snippet '([A-Za-z])pd' "partial derivative" wrA
\frac{\partial $1}{\partial `!p snip.rv = match.group(1)`}$0
endsnippet 

priority 3
context "math()"
snippet '([A-Za-z])_([2-5])pd' "partial derivative2" wrA
\frac{\partial^{`!p snip.rv = match.group(2)`}$1}{\partial `!p snip.rv = match.group(1)`^{`!p snip.rv = match.group(2)`}}$0
endsnippet

priority 4
context "math()"
snippet '([A-Za-z])_([2-5])qd' "partial derivative3" wrA
\frac{\mathrm{d}^{`!p snip.rv = match.group(2)`}$1}{\mathrm{d}`!p snip.rv = match.group(1)`^{`!p snip.rv = match.group(2)`}}$0
endsnippet

priority 4
context "math()"
snippet '([A-Za-z])qd' "derivative" wrA
\frac{\mathrm{d}$1}{\mathrm{d}`!p snip.rv = match.group(1)`}$0
endsnippet

context "math()"
snippet "fs" "frac" wrA
\frac{$1}{$2}$0
endsnippet

context "math()"
snippet "sb" "sb" wrA
^{$1}$0
endsnippet

context "math()"
snippet "xb" "lb" wrA
_{$1}$0
endsnippet

context "math()"
snippet "lf" "lb" wrA
^3
endsnippet

context "math()"
snippet "pf" "lb" wrA
^2
endsnippet

context "math()"
snippet "xh" "lb" ri
\\\\
& $0
endsnippet

context "math()"
snippet "jian" "row" wrA
\wedge
endsnippet

context "math()"
snippet "perp" "zjb" wrA
^\perp 
endsnippet

context "math()"
snippet "mo" "mo" wrA
\setminus 
endsnippet

context "math()"
snippet "ly" "ly" wrA
\mathring{B}($1, $2)$0
endsnippet

context "math()"
snippet "inf" "inf" wrA
\inf $0
endsnippet

context "math()"
snippet "sup" "sup" wrA
\sup $0
endsnippet

context "math()"
snippet "neq" "neq" wrA
\neq 
endsnippet

priority 2
context "math()"
snippet "dj" "jj" wrA
\thicksim 
endsnippet

priority 1
context "math()"
snippet "jj" "jj" wrA
\sim 
endsnippet

context "math()"
snippet "lll" "lll" wrA
\cdots 
endsnippet

context "math()"
snippet "hl" "hl" wrA
\oint 
endsnippet

context "math()"
snippet "2hl" "2hl" wrA
\varoiint 
endsnippet

context "math()"
snippet "3hl" "3hl" wrA
\varoiiint 
endsnippet

priority 1
context "math()"
snippet "qh" "qh" wrA
\sum $0
endsnippet

priority 2
context "math()"
snippet "qqh" "qh" wrA
\sum\limits_{$1}^{$2}$0
endsnippet

priority 1
context "math()"
snippet "qj" "lj" wrA
\prod $0
endsnippet

priority 2
context "math()"
snippet "qqj" "lj" wrA
\prod\limits_{$1}^{$2}$0
endsnippet

priority 1
context "math()"
snippet "jx" "jx" wrA
\lim \limits_{$1 \to $2}$0 
endsnippet

priority 2
context "math()"
snippet "sjx" "sj" wrA
\varlimsup \limits_{$1 \to $2}$0 
endsnippet

priority 2
context "math()"
snippet "xjx" "xj" wrA
\varliminf \limits_{$1 \to $2}$0
endsnippet

context "math()"
snippet "to" "jt" wrA
\to 
endsnippet

context "math()"
snippet "mto" "jt" wrA
\mapsto 
endsnippet

priority 2
context "math()"
snippet "jf" "jf" wrA
\int_{$1}^{$2}$3  \\;\mathrm{d}$0
endsnippet

priority 1
context "math()"
snippet "sy" "sy" wrA
\in 
endsnippet

priority 2
context "math()"
snippet "bsy" "bs" wrA
\notin 
endsnippet

context "math()"
snippet "geq" "geq" wrA
\geqslant 
endsnippet

context "math()"
snippet "leq" "leq" wrA
\leqslant 
endsnippet

context "math()"
snippet "bh" "bh" wrA
\subseteq 
endsnippet

context "math()"
snippet "zbh" "zbh" wrA
\subsetneqq 
endsnippet

context "math()"
snippet "xc" "xc" wrA
\times 
endsnippet

context "math()"
snippet "dd" "dd" wrA
\mathrm{d}
endsnippet

context "math()"
snippet "ee" "ee" wrA
\mathrm{e}
endsnippet

context "math()"
snippet "ii" "ii" wrA
\mathrm{i}
endsnippet

context "math()"
snippet "dc" "dc" wrA
\cdot 
endsnippet

context "math()"
snippet "ry" "ry" wrA
\forall 
endsnippet

priority 1
context "math()"
snippet "cz" "cz" wrA
\exists 
endsnippet

priority 2
context "math()"
snippet "bcz" "bcz" wrA
\nexists 
endsnippet

context "math()"
snippet "kj" "kj" wrA
\varnothing 
endsnippet

context "math()"
snippet "jd" "jd" wrA
\left|$1\right|$0 
endsnippet

context "math()"
snippet "gh" "gh" wrA
\sqrt{$1}$0
endsnippet

context "math()"
snippet "zf" "zf" wrA
\pm 
endsnippet

context "math()"
snippet kkh "Fraction" iA
\left( ${VISUAL} \right)$0
endsnippet

priority 1
context "math()"
snippet "kh" "kh" wrA
\left( $1 \right)$0
endsnippet

priority 2
context "math()"
snippet "jk" "ang" wrA
\langle $1,$2 \rangle $0
endsnippet

priority 2
context "math()"
snippet "hk" "hk" wrA
\\{$1\\}$0 
endsnippet

context "math()"
snippet "yjt" "tc" wrA
\Longrightarrow 
endsnippet

context "math()"
snippet "sjt" "dj" wrA
\Longleftrightarrow 
endsnippet

context "math()"
snippet "2jf" "2j" wrA
\iint 
endsnippet

context "math()"
snippet "3jf" "3j" wrA
\iiint 
endsnippet

context "math()"
snippet "max" "max" wrA
\max \limits_{$1}$0 
endsnippet

context "math()"
snippet "min" "min" wrA
\max \limits_{$1}$0 
endsnippet

context "math()"
snippet "sin" "sin" wrA
\sin 
endsnippet

context "math()"
snippet "csc" "csc" wrA
\csc 
endsnippet

context "math()"
snippet "ars" "ars" wrA
\arcsin 
endsnippet

context "math()"
snippet "cos" "cos" wrA
\cos 
endsnippet

context "math()"
snippet "sec" "sec" wrA
\sec 
endsnippet

context "math()"
snippet "arc" "arc" wrA
\arccos 
endsnippet

context "math()"
snippet "tan" "tan" wrA
\tan 
endsnippet

context "math()"
snippet "cot" "cot" wrA
\cot 
endsnippet

context "math()"
snippet "art" "art" wrA
\arctan 
endsnippet

context "math()"
snippet "ln" "ln" wrA
\ln 
endsnippet

context "math()"
snippet "sh" "sh" wrA
\sinh 
endsnippet

context "math()"
snippet "ch" "ch" wrA
\cosh 
endsnippet

context "math()"
snippet "th" "th" wrA
\tanh 
endsnippet

context "math()"
snippet "wq" "wq" wrA
\infty 
endsnippet

context "math()"
snippet "td" "nab" wrA
\nabla 
endsnippet

context "math()"
snippet "sd" "nab" wrA
\nabla\cdot 
endsnippet

context "math()"
snippet "xd" "nab" wrA
\nabla\times 
endsnippet

context "math()"
snippet "lp" "nab" wrA
\nabla^2 
endsnippet

context "math()"
snippet "cap" "jiao" wrA
\cap 
endsnippet

context "math()"
snippet "cup" "bing" wrA
\cup 
endsnippet

context "math()"
snippet "oo" "fh" wrA
\circ 
endsnippet

context "math()"
snippet "ep" "ep" wrA
\varepsilon 
endsnippet

context "math()"
snippet "dt" "dt" wrA
\delta 
endsnippet

context "math()"
snippet "Dt" "dt" wrA
\Delta 
endsnippet

context "math()"
snippet "mu" "mu" wrA
\mu 
endsnippet

context "math()"
snippet "fai" "fai" wrA
\phi 
endsnippet

context "math()"
snippet "om" "om" wrA
\omega 
endsnippet

context "math()"
snippet "OM" "Om" wrA
\Omega 
endsnippet

context "math()"
snippet "pi" "pi" wrA
\pi 
endsnippet

context "math()"
snippet "PI" "Pi" wrA
\Pi 
endsnippet

context "math()"
snippet "rou" "rou" wrA
\rho 
endsnippet

context "math()"
snippet "xi" "xi" wrA
\xi 
endsnippet

context "math()"
snippet "ld" "ld" wrA
\lambda 
endsnippet

context "math()"
snippet "zt" "ld" wrA
\zeta  
endsnippet

context "math()"
snippet "sm" "sm" wrA
\sigma 
endsnippet

context "math()"
snippet "SM" "Sm" wrA
\Sigma 
endsnippet

context "math()"
snippet "aa" "aa" wrA
\alpha 
endsnippet

context "math()"
snippet "nu" "nu" wrA
\nu 
endsnippet

context "math()"
snippet "bb" "bb" wrA
\beta 
endsnippet

context "math()"
snippet "gm" "gm" wrA
\gamma 
endsnippet

context "math()"
snippet "GM" "Gm" wrA
\Gamma 
endsnippet

context "math()"
snippet "st" "st" wrA
\theta 
endsnippet

context "math()"
snippet "pm" "hat" wrA
\begin{pmatrix}  $1  \end{pmatrix} $0 
endsnippet

# ----------------------------- #
# 非数学环境
# ----------------------------- #

snippet ss "ss" wA
$ $1 $ $0
endsnippet

snippet SS "SS" wA
$$ $1 $$ $0
endsnippet

snippet sc "sc" b
\section{$1}
$0
endsnippet

snippet 2sc "2sc" b
\subsection{$1}
$0
endsnippet

snippet 3sc "3sc" b
\subsubsection{$1}
$0
endsnippet

snippet fc "fc" b
\begin{equation}
$0
\end{equation}
endsnippet

snippet zm "zm" b
\begin{proof}{$1}
$0
\end{proof}
endsnippet

snippet jie "jie" b
\begin{solution}{$1}
$0
\end{solution}
endsnippet

snippet zj "zj" b
\chapter{$1}
$0
endsnippet

snippet dy "dy" b
\begin{dfnbox}{$1}{}
$0
\end{dfnbox}
endsnippet

snippet lx "lx" b
\begin{exercise}{$1}
$0
\end{exercise}
endsnippet

snippet yd "yd" b
\begin{cvtbox}{$1}{}
$0
\end{cvtbox}
endsnippet

snippet gl "gl" b
\begin{axmbox}{$1}{}
$0
\end{axmbox}
endsnippet

snippet xz "gl" b
\begin{prpbox}{$1}{}
$0
\end{prpbox}
endsnippet

snippet yl "yl" b
\begin{lembox}{$1}{}
$0
\end{lembox}
endsnippet

snippet tl "tl" b
\begin{corbox}{$1}
$0
\end{corbox}
endsnippet

snippet lz "lz" b
\begin{example}{$1}
$0
\end{example}
endsnippet

snippet jl "jl" b
\begin{clsbox}{$1}{}
$0
\end{clsbox}
endsnippet

snippet bj "bj" b
\begin{notebox}
$0
\end{notebox}
endsnippet

snippet dl "dl" b
\begin{thmbox}{$1}{}
$0
\end{thmbox}
endsnippet

snippet js "js" b
\begin{aspbox}{$1}{}
$0
\end{aspbox}
endsnippet

snippet alg "alg" b
\begin{align*}
$1 & $0
\end{align*}
endsnippet

snippet beg "begin{} / end{}" b
\begin{$1}
  $0
\end{$1}
endsnippet

snippet prb "prbbox" b
\begin{prbbox}{$1}{}
$0
\tcblower

\end{prbbox}
endsnippet









